apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:Tg5fVY+/8jgMku/smXiX87HkpoJHbVB8dA==,iv:yEmO8DwzqjYcbNBccUu82pCkwyHg/G9NgGn3sJ0+9E4=,tag:yC1rjFrCI3NDg88P0bwXqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-16T22:51:23Z"
    mac: ENC[AES256_GCM,data:vX3gAOI+/B3tOVwQimw5a0PXrEHQ2a1hGLIh/I4CvKSshMpsvKYEDxAdJZjD/dfXCu6JBrFBPqjIi5yvbJ6NvGnjdfKUgL4EEL9+oH6emYyUrsxGNkEuljZVOrfocS+UoKZg1l/9ZJfNATIGQxN/FPWsBzeGUIB0qJ1cboj9VUk=,iv:rWuqXPeKIwTRB/6ffIvMT+Pawo+p6sXBXvvaZzpSpfs=,tag:z424Ex9syM2b5hmcaVgOOA==,type:str]
    pgp:
        - created_at: "2023-07-16T22:51:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy7azka3OhSTARAAiXfcMhrahqrCBr+bJWXlcUwhow6cwGx2qlgsetuJKDZE
            4H1puP/avRMGXPHZieSvv6EeXsgh8CtPVQfyH0fJRI0oEy8m+0RUWNp25r0v+i2R
            xvagVpow1pfUpt+RdnotEZEZypDxmJhZnhjpM/I9Af1DSBBvPEtsfvKNvFEJ9hCP
            ABmB/Uo/xXzr/s/b2kwQlbm2DXxDBPTkNNm5sneBDLew3Zmx03dAJvBvv+poO8ni
            y7wDWXyRUXydmIJPjKIRJDBntz9DclhVbzL0T0tn51ilKvaH6mLoGdDAweJn53JQ
            pQoUEtaKgmmS7KdyPwGSZW8TDVceeF567wYSA7B8oakJM6HxF+iEY2DNUn5R11u+
            yKAV1GhxidqdOLq7DF3NWmD2mUcBOXqkFqZa0kY16RVps3XiJ72wWmsMp6mDzqwz
            qdrI6vgmTCGIrSouzBeZ9hvw1IlS7frFrw6eOu39UsTc0iX0yTKvNED/7VTXr5OM
            V/5y+Z9fZV3V+Lru1CDn4/AIYLlaU6BNl/3c7QiUbHu+3qO8J4c5MEvKV//FoIAu
            hCJlu8M/l9DGgdjlc1dstfrPgJ+nitIsKQL3SJ9XulcaMjT34ZoF9MizOsbveNAs
            7vHmMsQmtnAxFTS8Nvn7PmpIUw37Io0agJQUkmkro8qQF98gZWUIXpucrZmrlYbS
            XgGYwoTGJ0Krnky0G30s/dlPuGnoB6rO2sarGrJdMuerf1EoM6l7+g2rF5MNb1Ey
            Qx1EIfh1RVheqUL7XM/C4LeNSUBIw0t7VUS2z5dO+1kVeT2K/syw4CW2aAc5o5w=
            =LemV
            -----END PGP MESSAGE-----
          fp: 05CC31A2C38BC4990744EE83C280F50D490E1D22
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
